Curso:	Tester de Aplicaciones		50 hs
Días:	Viernes						19:00 a 22:20 hs
Profe: 	Carlos Rios 				c.rios@bue.edu.ar

github:	https://github.com/crios2020/2023CFP8TesterNoche

software:	
			git			(solo en windows)
			https://git-scm.com/
			
			java JDK 17 lts
			https://www.oracle.com/ar/java/technologies/downloads/#jdk17-windows
			
			Paquete XAMPP
			https://www.apachefriends.org/
			
			MySQL Workbench
			https://dev.mysql.com/downloads/workbench/
			
			VSCode
			https://code.visualstudio.com/
			
			Cliente HTTP Postman
			https://www.postman.com/downloads/
	
	
Usuarios Tester
			QC	Quality Check
			QA	Quality Assurance
			
Ambientes de software
- Ambiente de diseño.						1 	U$S
- Ambiente de desarrollo.				   10	U$S	
- Ambiente de testing.					  100 	U$S
- Ambiente de producción.				10000 	U$S


- Prueba Unitaria	evalua una sola funcionalidad de un dispositivo.
- Set de pruebas, es un conjunto de pruebas unitarias de un dispositivo.
- Suite de pruebas, es la unión de todos los set de pruebas de un artefacto


